<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RoboClawSystem" type="system">
            <hardware>
                <plugin>roboclaw_hardware_interface/RoboClawHardwareInterface</plugin>
                <param name="serial_port">/dev/ttyACM0</param>
                <param name="serial_baud" type="int">115200</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <param name="address">128</param>
                <param name="qppr">264</param>
                <param name="motor_type">M2</param>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <param name="address">128</param>
                <param name="qppr">250</param>
                <param name="motor_type">M1</param>
                <!-- Add other configurations as necessary -->
            </joint>
            <!-- Add other joints as necessary -->
        </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find mowbot_one)/config/robot_controllers.yaml</parameters>
            <parameters>$(find mowbot_one)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
